{
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["prettier", "@typescript-eslint", "eslint-plugin-react"],
  "overrides": [
    {
      "files": ["*/.test.[jt]s?(x)"],
      "extends": ["plugin:testing-library/react"]
    },
    {
      "files": ["*/.cy.[jt]s?(x)"],
      "plugins": ["cypress"],
      "extends": ["plugin:cypress/recommended"],
      "env": { "cypress/globals": true }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-curly-brace-presence": ["error", "never"],
    "curly": ["error", "all"]
  },
  "env": {
    "browser": true
  }
}
